{
  "buildCommand": "npm ci && node_modules/.bin/vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/gemini-init.js": { "maxDuration": 10 },
    "api/gemini-analyze.js": { "maxDuration": 15 }
  },
  "crons": [
    {
      "path": "/api/send-weekly-report",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/trigger-proof-feed",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/trigger-process-deletions",
      "schedule": "0 8 * * *"
    }
  ]
}
