{
  "buildCommand": "npm ci && node_modules/.bin/vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/send-weekly-report",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/trigger-proof-feed",
      "schedule": "0 14 * * *"
    }
  ]
}
