{
  "buildCommand": "npm install && npx vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze-video.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
